spring.application.name=studentmanagement

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/Dides_db
spring.datasource.username=postgres
spring.datasource.password=Crosshood@442
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate



spring.security.oauth2.client.registration.google.client-id=10464052419-lqeofba2gash37170em1olumdtl6d1ub.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.secret=GgWcZb3iTcL0Hs0F9Q3TxXZzPYEd7Kj5I4ZdJ92HE8E=
jwt.expirationMs=900000